<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script type="text/javascript">
function accountType_listener(selectedIndex) {
	if (selectedIndex == 1) {
		document.getElementById('borrowMoney').disabled = false;
	} else {
		document.getElementById('borrowMoney').disabled = true;
	}
}
</script>

<style type="text/css">
* {
	padding: 0px;
	margin: 0px;
}

.mainbody {
	margin: 0px auto;
	width: 50%;
}

.user_info {
	margin: 2em auto;
	line-height: 2em;
}

.show_info {
	overflow: auto;
}

.show_info >span {
font-size: 0.8em;
}

.show_info thead {
  background-color: rgba(255, 99, 71, 0.06);
}

#contents {
	border-spacing: 0px;
	width: auto;
	width: -webkit-fill-available;
}

#contents td, #contents tr, #contents th {
	border: 1px;
	border-style: solid;
}

#account_lists {
  float: left;
}

#money_unit {
	float: right;
}


</style>

</head>
<body>
  <div class="mainbody">
    <div class="user_info">
      <div>
        <label>계좌종류</label>
        <select name="accountType" onchange="accountType_listener(this.selectedIndex);">
          <option>입출금계좌
          <option>마이너스계좌
          <option selected disabled hidden>선택하세요</option>
        </select>
      </div>

      <div>
        <label>계좌번호</label> <input type="text">

        <button>조회</button>
        <button>삭제</button>
      </div>

      <div>
        <label>예금주명</label> <input type="text">
        <button>검색</button>
      </div>

      <div>
        <label>비밀번호</label> <input type="text"> <label>입금금액</label>
        <input type="text">
      </div>

      <div>
        <label >대출금액</label> <input type="text" id="borrowMoney" disabled>
        <button>신규등록</button>
        <button>전체조회</button>
      </div>

    </div>
    <div class="show_info">
      <span id="account_lists">계좌목록</span> <span id="money_unit">(단위:원)</span>
      <table id="contents">
        <thead>
          <tr>
            <th>계좌종류</th>
            <th>계좌번호</th>
            <th>예금주명</th>
            <th>현재잔액</th>
            <th>대출금액</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>