﻿--대륙코드
insert into continents values(001, 'SouthAmerica');
insert into continents values(002, 'NorthAmerica');
insert into continents values(003, 'MiddleEast');
insert into continents values(004, 'Asia');
insert into continents values(005, 'Europe');

--지역코드
insert into locations values(001, 'USA', 'Califonia',001);
insert into locations values(002, 'USA', 'NewYork',001);
insert into locations values(003, 'Canada', 'Quebec', 001);
insert into locations values(004, 'USA', 'Washington',001);

insert into locations values(101, 'Brazil', 'Amapa', 002);

insert into locations values(201, 'UAE', 'AbuDhabi', 003);

insert into locations values(301, 'Korea', 'Seoul', 004);
insert into locations values(302, 'Korea', 'Busan', 004);

insert into locations values(401, 'England', 'Manchester', 005);

--부서정보
insert into departments values(100000, 'CEO', 001);
insert into departments values(100401, '관리부', 301);
insert into departments values(100402, '영업부', 302);
insert into departments values(100403, '마케팅부', 001);
insert into departments values(100404, '회계부', 301);

-- 주문상태코드
insert into orderstates values(1, '입금대기', '입금 대기중');
insert into orderstates values(2, '부분주문', '재고부족으로 부분주문');
insert into orderstates values(3, '운송중', '제품이 운송중입니다');
insert into orderstates values(4, '거래완료', '운송완료');

-- 고객등급
insert into customergrades values(1, '챌린저', 'EXCELLENT', 0.8);
insert into customergrades values(2, '챌린저', 'GOOD', 0.85);
insert into customergrades values(3, '다이아', 'EXCELLENT', 0.85);
insert into customergrades values(4, '다이아', 'GOOD', 0.9);
insert into customergrades values(5, '다이아', 'POOR', 0.95);

-- 제품
insert into products values(1, '혜림쓰의소주', 1000, '2018-09-05','마시면 소리지르는 소주', 100, '최소 파출소는 방문할 수 있는 환각의 소주', NULL);
insert into products values(2, '주현쓰의아침', 1000, '2018-09-15','매일매일새로운메뉴', 200, '아침을 든든히', NULL);
insert into products values(3, '강사님의자바', 9999999, '2018-09-05','우리나라 최고의 자바강의', 300, '예 맞습니다. 잘보이려는 것입니다', NULL);

-- 재고가 바닥난이유
insert into stocklossreasons values(1, '천재지변');
insert into stocklossreasons values(2, '물가급상승');
insert into stocklossreasons values(3, '통일은대박');
insert into stocklossreasons values(4, '무력도발');
insert into stocklossreasons values(5, '직원의실수');
insert into stocklossreasons values(6, '챌린저이상 고객등급 전용');

--커미션
insert into commissions values(1, 10);
insert into commissions values(2, 12.5);
insert into commissions values(3, 15);
insert into commissions values(4, 17.5);
insert into commissions values(5, 20);

--사원 정보
insert into employees values(1,'jiwon','jeong','chicpork',sysdate,100402,'파트장',4000,4,'아주 열심히 하는 사원. 커미션 비율을 높여도 될듯');
insert into employees values(2,'Juhyun','Song','Juu',sysdate,100402,'팀장',3000,2,'정지원을 괴롭히는 모습이 자주 보임');
insert into employees values(3,'Hyerim','Lee','hyerimsss',sysdate,100403,'팀장',5000,null,'DatabBaseAnalyst');
insert into employees values(4,'Juhyun','Song','Juu',sysdate,100404,'팀장',6000,null,'굽신굽신');
insert into employees values(5,'Kijung','Kim','bangry',to_date('1987-03-02','YYYY-MM-DD'),100000,'사장',10000,null,'강사님 최고!!');

--고객 정보
insert into customers values(1,'Big Johns Sports Emporium','02-123-5678','Mason St, San Francisco, CA 94108','San Fransisco',001,950,1,1,'우리 회사 최대 고객',null);
insert into customers values(2,'Woman Sport','07-153-7678','Givens St, Washington','Washington',004,700,2,2,'우리 회사 우량 고객',null);

--창고 정보
insert into warehouses values(1,'1번 창고',001,'01-111-1111','Maple St, San Francisco, CA 91234','San Fransisco',960,1);
insert into warehouses values(2,'2번 창고',301,'02-311-1111','가산역, 서울','서울',12340,2);

--재고 정보
insert into stocks values(1,1,100,500,null,null,null);
insert into stocks values(1,2,1000,1000,null,null,null);
insert into stocks values(1,3,10,100,null,null,null);
insert into stocks values(2,1,2000,3000,null,null,null);
insert into stocks values(2,2,1000,2000,null,null,null);
insert into stocks values(2,3,0,200,3,sysdate,null);

--주문 정보
insert into orders values(1,1,sysdate,1);
insert into orders values(2,2,sysdate,2);

--주문 항목 정보
insert into orderitems values(1,1,1,50,null,1);
insert into orderitems values(2,2,2,500,null,2);

--결제 항목 정보
insert into payments values(1,sysdate,null,2);

-- 고객에 제품을 주문하고 대금지불을 하는 경우 외
select * from customers where customer_id not in (select customer_id from orders where order_id not in (select order_id from payments));