# request URI=ControllerClassName
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController

# guestbook jsp page
/guestbook/list=kr.or.kosta.shoppingmall.demo.controller.GuestbookController

# user page
/user/list=kr.or.kosta.shoppingmall.user.controller.UserListController
/user/loginaction=kr.or.kosta.shoppingmall.user.controller.UserLoginController
/user/logoutaction=kr.or.kosta.shoppingmall.user.controller.UserLogoutController
/user/regist_action=kr.or.kosta.shoppingmall.user.controller.UserRegistController

/ajax=kr.or.kosta.shoppingmall.demo.controller.SimpleDataController